<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
	*{
			padding-left: 10px;
			padding-top: 10px;
			margin:10px;


		}

		.clear{
			clear: both;
		}
		header{
			width:1000px;
			height: 110px;
			margin-top: 10px 
			border : solid 1px #cccccc;
			padding-left: 150px;
		}
		#logo{
			margin-top: 20px;
			float: left;
}
		#h{
			
		}
		nav{
			width: 1000px;
			height: 100px;
			margin-top:50px;
			margin-left: 200px;
			border: solid 0px #cccccc;
			background-color: #99ccff;

			padding-top: 0px;
		}


		

		section{
			float: center;
			margin-top: 10px;
			margin-left: 150px;
			border: solid 0px #cccccc;
			width: 1000px;
			padding-left: 100px;
			
		}
		p{
			font-size: 30px;
			font-weight: bold;
			background-color: #FFCCFF;
			width: 200px;
			height:50px;
			transition-duration: 1s;
		}
		p:hover{
			background-color: #ff99cc;
		}
		footer{
			width: 1000px;
			height: 100px;
			margin-top: 200px;
			padding-left: 250px;
			border: solid 0px #cccccc;
		}
		

	li{
		list-style: none;
	}
	.dropdown{
		display: block;
		font-weight: bold;
		padding-right: 30px;
	}
	.dropdownContents{
		display: none;
		position: absolute;
		width: 400px;
		padding: 2px 16px;
		background-color: #66ccff;

	}
	.dropdown:hover .dropdownContents{
		display: block;
	}
	.dropdown{
		display: inline-block;
	}
	.k{
		color: black;
		margin-left: 10px;

	}


a{
		text-decoration: none;
	}

		</style>
	}

	
</head>
<body>
	<div id="h">
	<header>
	<div id="logo">
		<img src="./img/23.PNG" width=1000>
	</div>
	
</header>
<div class="clear"></div>
	<nav>
<div class="dropdown">
		<ul><a href="./index.html">▷홈으로</a>
		</ul>
	</div>


		<div class="dropdown">
		<ul>▷코타키나발루
			<div class="dropdownContents">
			<li><a href="./intro.html">위치&소개</a></li>
			<li><a href="./car.html">대중교통</a></li>
			</div>
			
		</ul>
	</div>
			<div class="dropdown" >
		<ul>▷관광지
			<div class="dropdownContents">
			<li><a href="./t1.html">세팡가르섬</a></li>
			<li><a href="./t2.html">시티모스크</a></li>
			</div>
		</ul>
	</div>
		<div class="dropdown">
		<ul >▷먹을거리
			<div class="dropdownContents">
			<li><a href="./e1.html"> 음식</a> </li>
			<li><a href="./e2.html"> 맛집 추천</a></li>
		</div>		
		</ul>
	</div>
			<div class="dropdown" >
		<ul >▷숙소추천
			<div class="dropdownContents">
			<li><a href="./s1.html">호텔 식스티쓰리</a></li>
			<li><a href="./s2.html">샹그릴라 탄중아루 리조트 앤드 스파</a></li>
		</div>
		</ul>	
	</div>
	</nav>
	<div class="clear"></div>
	<section>	
		<p> ღ사테  </p>
		<div class="k">양념한 돼지고기, 소고기, 닭고기, 새우꼬치 등을 숯불에 구운 후 땅콩소스에 찍어 먹는 요리이다.</div>
		<div class="h">
		<img src="./img/sate.PNG" width="400"></div>
		<p> ღ바쿠테 </p>
		<div class="k">돼지갈비에 허브와 마늘을 넣고 푹 고은 요리이다. 
		우리나라의 갈비탕과 비슷한 개념이다. <br>현지인들의 보양식으로 불리며 깔끔하고 고소한 육수로 인해 한국인의 입맛에 더 잘 맞는 음식이다.</div>
		<div class="j"><img src="./img/ba.PNG" width="400"></div>
		<p> ღ락사 </p>
		<div class="k">생선이나 닭으로 우린 매콤한 국물에 쌀국수를 넣어 만든 국수요리이다.
	 한국인에게는 호불호가 크게 갈린다.</div>
		<div class="h"><img src="./img/noodle.PNG" width="400"></div>
		<p> ღ나시고랭 </p>
		<div class="k">해산물,닭고기,돼지고기,소고기 등을 여러 채소와 함께 매콤한 삼발 소스와 간장,토마토소스 고루 섞어 볶은뒤 달걀을 올려먹는 요리이다.</div>
		<div class="j"><img src="./img/na.PNG" width="400"></div>
	

</section>	

	<footer>
		이름 : 이채연 | 학번 : 20190714
		
	</footer>

</div>
</body>
</html>
