<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
	*{
			padding-left: 10px;
			padding-top: 10px;
			margin:10px;


		}

		.clear{
			clear: both;
		}
		header{
			width:1000px;
			height: 110px;
			margin-top: 10px 
			border : solid 1px #cccccc;
			padding-left: 150px;
		}
		#logo{
			margin-top: 20px;
			float: left;
			margin-left: 30px;
}
		#h{
			
		}
		nav{
			width: 1000px;
			height: 100px;
			margin-left: 200px;
			border: solid 0px #cccccc;
			background-color: #99ccff;
		}

			p{
				font-size: 20px;
				font-weight: bold;
			}
		

		section{
			float: center;
			margin-top: 10px;
			margin-left: 80px;
			border: solid 0px #cccccc;
			width: 1000px;
			padding-left: 100px;
			
		}
		footer{
			width: 1000px;
			height: 100px;
			margin-top: 200px;
			padding-left: 250px;
			border: solid 0px #cccccc;
		}
		

	li{
		list-style: none;
	}
	.dropdown{
		display: block;
		font-weight: bold;
		padding-right: 30px;
	}
	.dropdownContents{
		display: none;
		position: absolute;
		width: 400px;
		padding: 2px 16px;
		background-color: #66ccff;

	}
	.dropdown:hover .dropdownContents{
		display: block;
	}
	.dropdown{
		display: inline-block;
	}
	a{
		text-decoration: none;

	}
	
		</style>
	
</head>
<body>
	<div id="h">
	<header>
	<div id="logo">
		<img src="./img/23.PNG" width=1010>
	</div>
	
</header>
<div class="clear"></div>
	<nav>
<div class="dropdown">
		<ul><a href="./index.html">▷홈으로</a>
		</ul>
	</div>


		<div class="dropdown">
		<ul>▷코타키나발루
			<div class="dropdownContents">
			<li><a href="./intro.html">위치&소개</a></li>
			<li><a href="./car.html">대중교통</a></li>
			</div>
			
		</ul>
	</div>
			<div class="dropdown" >
		<ul>▷관광지
			<div class="dropdownContents">
			<li><a href="./t1.html">세팡가르섬</a></li>
			<li><a href="./t2.html">시티모스크</a></li>
			</div>
		</ul>
	</div>
		<div class="dropdown">
		<ul >▷먹을거리
			<div class="dropdownContents">
			<li><a href="./e1.html"> 음식</a> </li>
			<li><a href="./e2.html"> 맛집 추천</a></li>
		</div>		
		</ul>
	</div>
			<div class="dropdown" >
		<ul >▷숙소추천
			<div class="dropdownContents">
			<li><a href="./s1.html">호텔 식스티쓰리</a></li>
			<li><a href="./s2.html">샹그릴라 탄중아루 리조트 앤드 스파</a></li>
		</div>
		</ul>	
	</div>
	</nav>
	<div class="clear"></div>
	<section>	
		<table>
			<tr>
				<td><img src="./img/clock.PNG" width="40"></td>
				<td><p> 시차 -1시간 </p></td>
			</tr>
		</table>
		<table>
			<tr>
				<td><img src="./img/money.PNG" width="40"></td>
				<td><p> 1링깃 = 284.55원 </p></td>
			</tr>
		</table>
		<img src="./img/weather.PNG" width="1000">
		<a href="https://store.naver.com/flights/">
		<img src="./img/o.PNG" width="1000"></a>


</section>	

	<footer>
		이름 : 이채연 | 학번 : 20190714
		
	</footer>

</div>
</body>
</html>