<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
	*{
			padding-left: 10px;
			padding-top: 10px;
			margin:10px;


		}

		.clear{
			clear: both;
		}
		header{
			width:1000px;
			height: 110px;
			margin-top: 10px 
			border : solid 1px #cccccc;
			padding-left: 150px;
		}
		#logo{
			margin-top: 20px;
			float: left;
}
		#h{
			
		}
		nav{
			width: 1000px;
			height: 100px;
			margin-top:50px;
			margin-left: 200px;
			border: solid 0px #cccccc;
			background-color: #99ccff;

			padding-top: 0px;
		}


		

		section{
			float: center;
			margin-top: 10px;
			margin-left: 150px;
			border: solid 0px #cccccc;
			width: 1000px;
			padding-left: 100px;
			
		}
		p{
			font-size: 30px;
			font-weight: bold;
			background-color: #ffff66;
			width: 500px;
			height:50px;
			transition-property: all;
			transition-duration: 1s;
			float: center;
		}
		p:hover{
			background-color: #ffff33;
			width: 650px;
			height: 80px;
			font-size: 40px;
		}
		footer{
			width: 1000px;
			height: 100px;
			margin-top: 200px;
			padding-left: 250px;
			border: solid 0px #cccccc;
		}
		

	li{
		list-style: none;
	}
	.dropdown{
		display: block;
		font-weight: bold;
		padding-right: 30px;
	}
	.dropdownContents{
		display: none;
		position: absolute;
		width: 400px;
		padding: 2px 16px;
		background-color: #66ccff;

	}
	.dropdown:hover .dropdownContents{
		display: block;
	}
	.dropdown{
		display: inline-block;
	}
	.k{
		color: black;
	}
	a{
		text-decoration: none;
	}
		</style>
	}
	
</head>
<body>
	<div id="h">
	<header>
	<div id="logo">
		<img src="./img/23.PNG" width=1000>
	</div>
	
</header>
<div class="clear"></div>
	<nav>
<div class="dropdown">
		<ul><a href="./index.html">▷홈으로</a>
		</ul>
	</div>


		<div class="dropdown">
		<ul>▷코타키나발루
			<div class="dropdownContents">
			<li><a href="./intro.html">위치&소개</a></li>
			<li><a href="./car.html">대중교통</a></li>
			</div>
			
		</ul>
	</div>
			<div class="dropdown" >
		<ul>▷관광지
			<div class="dropdownContents">
			<li><a href="./t1.html">세팡가르섬</a></li>
			<li><a href="./t2.html">시티모스크</a></li>
			</div>
		</ul>
	</div>
		<div class="dropdown">
		<ul >▷먹을거리
			<div class="dropdownContents">
			<li><a href="./e1.html"> 음식</a> </li>
			<li><a href="./e2.html"> 맛집 추천</a></li>
		</div>		
		</ul>
	</div>
			<div class="dropdown" >
		<ul >▷숙소추천
			<div class="dropdownContents">
			<li><a href="./s1.html">호텔 식스티쓰리</a></li>
			<li><a href="./s2.html">샹그릴라 탄중아루 리조트 앤드 스파</a></li>
		</div>
		</ul>	
	</div>
	</nav>
	<div class="clear"></div>
	<section>
	<p>ღ샹그릴라 탄중아루 리조트&스파</p>	
		<img src="./img/hotel2.PNG">
		<div class="k"><br>샹그릴라 탄중아루는 보르네오의 풍부한 문화유산에서 영감을 받아 화려하게 꾸며진 리조트 단지이다. 
		<br>샹그릴라 탄중아루 리조트는 코타키나발루에 있는 특급 리조트와 호텔 가운데서도 
		<br>손꼽히는 럭셔리 리조트로 공항 및 시내와 불과 10분 거리에 위치해 있는 등 좋은 접근성을 자랑한다. </div>
		<img src="./img/hotel3.PNG">
		<div class="k"><br>전망이 아름답기로 유명해 정원과 바다, 섬 등을 객실 내 발코니에서 내려다 볼 수 있고, 선셋바에서 아름다운
		<br>코타키나발루의 석양도 볼 수 있다.</div>
		<img src="./img/hotel4.PNG">




</section>	

	<footer>
		이름 : 이채연 | 학번 : 20190714
	</footer>

</div>
</body>
</html>




